
{ 
    crc :  7752602734147400676  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1752768ce86543b59e779ec629a7b9d1 --incr --debug typical --relax --mt 8 -L xil_defaultlib -L blk_mem_gen_v8_4_4 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Block_Memory_TB_behav xil_defaultlib.Block_Memory_TB xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "19:45:28" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/Block_Memory_TB_behav/xsimk\"   \"xsim.dir/Block_Memory_TB_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/Block_Memory_TB_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2021.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 