# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../PCM_Serializer_2Channel.gen/sources_1/ip/clk_wiz_0" \
"../../../../PCM_Serializer_2Channel.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../PCM_Serializer_2Channel.srcs/sources_1/new/Address_Counter.v" \
"../../../../PCM_Serializer_2Channel.srcs/sources_1/new/PCM_Clock_Gen.v" \
"../../../../PCM_Serializer_2Channel.srcs/sources_1/new/Serial_FIFO.v" \
"../../../../PCM_Serializer_2Channel.srcs/sim_1/new/Serializer_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
