#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec  2 06:04:23 2021
# Process ID: 21082
# Current directory: /home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.runs/Zynq_I2C_CODEC_xlconstant_0_0_synth_1
# Command line: vivado -log Zynq_I2C_CODEC_xlconstant_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Zynq_I2C_CODEC_xlconstant_0_0.tcl
# Log file: /home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.runs/Zynq_I2C_CODEC_xlconstant_0_0_synth_1/Zynq_I2C_CODEC_xlconstant_0_0.vds
# Journal file: /home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.runs/Zynq_I2C_CODEC_xlconstant_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source Zynq_I2C_CODEC_xlconstant_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1194.523 ; gain = 68.996 ; free physical = 18520 ; free virtual = 25416
INFO: [Synth 8-638] synthesizing module 'Zynq_I2C_CODEC_xlconstant_0_0' [/home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.srcs/sources_1/bd/Zynq_I2C_CODEC/ip/Zynq_I2C_CODEC_xlconstant_0_0/synth/Zynq_I2C_CODEC_xlconstant_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'xlconstant_v1_1_3_xlconstant' [/home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.srcs/sources_1/bd/Zynq_I2C_CODEC/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'xlconstant_v1_1_3_xlconstant' (1#1) [/home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.srcs/sources_1/bd/Zynq_I2C_CODEC/ipshared/45df/hdl/xlconstant_v1_1_vl_rfs.v:23]
INFO: [Synth 8-256] done synthesizing module 'Zynq_I2C_CODEC_xlconstant_0_0' (2#1) [/home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.srcs/sources_1/bd/Zynq_I2C_CODEC/ip/Zynq_I2C_CODEC_xlconstant_0_0/synth/Zynq_I2C_CODEC_xlconstant_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1235.023 ; gain = 109.496 ; free physical = 18480 ; free virtual = 25377
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1235.023 ; gain = 109.496 ; free physical = 18464 ; free virtual = 25362
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1485.664 ; gain = 1.000 ; free physical = 17682 ; free virtual = 24580
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1485.664 ; gain = 360.137 ; free physical = 17755 ; free virtual = 24654
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1485.664 ; gain = 360.137 ; free physical = 17755 ; free virtual = 24654
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1485.664 ; gain = 360.137 ; free physical = 17756 ; free virtual = 24655
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1485.664 ; gain = 360.137 ; free physical = 17755 ; free virtual = 24654
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1485.664 ; gain = 360.137 ; free physical = 17754 ; free virtual = 24653
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1503.648 ; gain = 378.121 ; free physical = 17484 ; free virtual = 24385
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1503.648 ; gain = 378.121 ; free physical = 17484 ; free virtual = 24385
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17482 ; free virtual = 24383
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17419 ; free virtual = 24320
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17419 ; free virtual = 24320
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17419 ; free virtual = 24320
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17418 ; free virtual = 24319
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17418 ; free virtual = 24319
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17418 ; free virtual = 24319

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1512.664 ; gain = 387.137 ; free physical = 17418 ; free virtual = 24319
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1526.664 ; gain = 413.723 ; free physical = 17447 ; free virtual = 24348
