#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:10 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Dec  2 05:45:44 2021
# Process ID: 19383
# Current directory: /home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.runs/Saw_ROM_synth_1
# Command line: vivado -log Saw_ROM.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Saw_ROM.tcl
# Log file: /home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.runs/Saw_ROM_synth_1/Saw_ROM.vds
# Journal file: /home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.runs/Saw_ROM_synth_1/vivado.jou
#-----------------------------------------------------------
source Saw_ROM.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1196.527 ; gain = 70.996 ; free physical = 19635 ; free virtual = 26479
INFO: [Synth 8-638] synthesizing module 'Saw_ROM' [/home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.srcs/sources_1/ip/Saw_ROM/synth/Saw_ROM.vhd:67]
INFO: [Synth 8-256] done synthesizing module 'Saw_ROM' (9#1) [/home/cameron/PhaseArraySpeaker/Firmware/2017.2/Phase_Array_DSP_AUX/Phase_Array_DSP_AUX.srcs/sources_1/ip/Saw_ROM/synth/Saw_ROM.vhd:67]
Finished RTL Elaboration : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1396.926 ; gain = 271.395 ; free physical = 19641 ; free virtual = 26485
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1396.926 ; gain = 271.395 ; free physical = 19644 ; free virtual = 26489
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1514.957 ; gain = 0.000 ; free physical = 19410 ; free virtual = 26255
Finished Constraint Validation : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1514.957 ; gain = 389.426 ; free physical = 19500 ; free virtual = 26345
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1514.957 ; gain = 389.426 ; free physical = 19500 ; free virtual = 26345
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:47 . Memory (MB): peak = 1514.957 ; gain = 389.426 ; free physical = 19500 ; free virtual = 26345
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1514.957 ; gain = 389.426 ; free physical = 19492 ; free virtual = 26337
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:47 ; elapsed = 00:00:47 . Memory (MB): peak = 1514.957 ; gain = 389.426 ; free physical = 19493 ; free virtual = 26338
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1517.941 ; gain = 392.410 ; free physical = 19367 ; free virtual = 26211
Finished Timing Optimization : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1517.941 ; gain = 392.410 ; free physical = 19367 ; free virtual = 26211
Finished Technology Mapping : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19365 ; free virtual = 26210
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19364 ; free virtual = 26209
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19364 ; free virtual = 26209
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19364 ; free virtual = 26209
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19364 ; free virtual = 26209
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19364 ; free virtual = 26209
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19364 ; free virtual = 26209

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB18E1 |     1|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:52 . Memory (MB): peak = 1527.957 ; gain = 402.426 ; free physical = 19364 ; free virtual = 26209
synth_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:53 . Memory (MB): peak = 1532.957 ; gain = 420.012 ; free physical = 19390 ; free virtual = 26235
