# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Serial_Clocking.gen/sources_1/ip/clk_wiz_0" \
"../../../../Serial_Clocking.srcs/sources_1/new/PCM_Serial_Clock_Div.v" \
"../../../../Serial_Clocking.srcs/sources_1/new/SR_Clock_Divider_2.v" \
"../../../../Serial_Clocking.srcs/sources_1/new/SR_Clock_Divider_256.v" \
"../../../../Serial_Clocking.srcs/sim_1/new/Clock_Div_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
