#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Oct 15 17:30:14 2021
# Process ID: 13075
# Current directory: /home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1
# Command line: vivado -log PCM_Clock_Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PCM_Clock_Top.tcl -notrace
# Log file: /home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top.vdi
# Journal file: /home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PCM_Clock_Top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cameron/PhaseArraySpeaker/Firmware/PCM_Transmitter/PCM_Transmitter.ip_user_files'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2021.1/data/ip'.
Command: link_design -top PCM_Clock_Top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-454] Reading design checkpoint '/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_source'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2510.797 ; gain = 0.000 ; free physical = 6665 ; free virtual = 17305
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_source/inst'
Finished Parsing XDC File [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_source/inst'
Parsing XDC File [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_source/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
Finished Parsing XDC File [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_source/inst'
Parsing XDC File [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.srcs/constrs_1/new/CLOCK_TESTER.xdc]
Finished Parsing XDC File [/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.srcs/constrs_1/new/CLOCK_TESTER.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2574.594 ; gain = 0.000 ; free physical = 6185 ; free virtual = 16826
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2574.594 ; gain = 64.031 ; free physical = 6185 ; free virtual = 16826
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2693.156 ; gain = 118.562 ; free physical = 6168 ; free virtual = 16808

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 15787608a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2693.156 ; gain = 0.000 ; free physical = 6168 ; free virtual = 16808

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 175c94e22

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 175c94e22

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 175c94e22

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 195b699e9

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637
INFO: [Opt 31-662] Phase BUFG optimization created 20 cells of which 0 are BUFGs and removed 2 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19451406a

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637
INFO: [Opt 31-389] Phase Shift Register Optimization created 3 cells and removed 6 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 121e55666

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               3  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |              20  |               2  |                                              0  |
|  Shift Register Optimization  |               3  |               6  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637
Ending Logic Optimization Task | Checksum: b4ae96fe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16637

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: b4ae96fe

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16636

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: b4ae96fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16636

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16636
Ending Netlist Obfuscation Task | Checksum: b4ae96fe

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.141 ; gain = 0.000 ; free physical = 5996 ; free virtual = 16636
INFO: [Common 17-83] Releasing license: Implementation
31 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2799.988 ; gain = 2.969 ; free physical = 5994 ; free virtual = 16636
INFO: [Common 17-1381] The checkpoint '/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PCM_Clock_Top_drc_opted.rpt -pb PCM_Clock_Top_drc_opted.pb -rpx PCM_Clock_Top_drc_opted.rpx
Command: report_drc -file PCM_Clock_Top_drc_opted.rpt -pb PCM_Clock_Top_drc_opted.pb -rpx PCM_Clock_Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5949 ; free virtual = 16590
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9958cc3d

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5949 ; free virtual = 16590
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5949 ; free virtual = 16590

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 143371a39

Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5967 ; free virtual = 16607

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18ab08427

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5975 ; free virtual = 16615

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18ab08427

Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5975 ; free virtual = 16615
Phase 1 Placer Initialization | Checksum: 18ab08427

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5975 ; free virtual = 16615

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1fef8174d

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.12 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5969 ; free virtual = 16610

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b01f0192

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5969 ; free virtual = 16610

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b01f0192

Time (s): cpu = 00:00:00.80 ; elapsed = 00:00:00.13 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5969 ; free virtual = 16610

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16661

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 185286d3a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.69 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16661
Phase 2.4 Global Placement Core | Checksum: 157b9dd34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16661
Phase 2 Global Placement | Checksum: 157b9dd34

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.70 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6020 ; free virtual = 16661

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f9bb281a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.71 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16660

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13a8fdf74

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16660

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 200548aec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16660

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17b053ee6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16660

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 114d75a28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6018 ; free virtual = 16659

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 114d75a28

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6018 ; free virtual = 16659

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: dc63c1ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
Phase 3 Detail Placement | Checksum: dc63c1ae

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.77 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 14e1610d5

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=79.617 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 122168e72

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: cf4fcc3a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
Phase 4.1.1.1 BUFG Insertion | Checksum: 14e1610d5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=79.617. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17ca09309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
Phase 4.1 Post Commit Optimization | Checksum: 17ca09309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 17ca09309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.80 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 17ca09309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
Phase 4.3 Placer Reporting | Checksum: 17ca09309

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17bdbf8f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
Ending Placer Task | Checksum: b3356763

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6019 ; free virtual = 16659
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6025 ; free virtual = 16667
INFO: [Common 17-1381] The checkpoint '/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PCM_Clock_Top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6013 ; free virtual = 16654
INFO: [runtcl-4] Executing : report_utilization -file PCM_Clock_Top_utilization_placed.rpt -pb PCM_Clock_Top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PCM_Clock_Top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.20 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6024 ; free virtual = 16665
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 6006 ; free virtual = 16648
INFO: [Common 17-1381] The checkpoint '/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 47554d24 ConstDB: 0 ShapeSum: 6be01a3f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1420e353a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5932 ; free virtual = 16573
Post Restoration Checksum: NetGraph: 9e53f3c3 NumContArr: a3ba4177 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1420e353a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5933 ; free virtual = 16574

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1420e353a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5900 ; free virtual = 16542

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1420e353a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5900 ; free virtual = 16542
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2755597b1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5892 ; free virtual = 16534
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.468 | TNS=0.000  | WHS=-0.128 | THS=-0.803 |

Phase 2 Router Initialization | Checksum: 265794770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5892 ; free virtual = 16534

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 23
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 23
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 265794770

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5892 ; free virtual = 16534
Phase 3 Initial Routing | Checksum: 1375960b6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.427 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 16a20fcb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536
Phase 4 Rip-up And Reroute | Checksum: 16a20fcb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 16a20fcb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 16a20fcb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536
Phase 5 Delay and Skew Optimization | Checksum: 16a20fcb1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13d6a40b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.576 | TNS=0.000  | WHS=0.115  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 13d6a40b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536
Phase 6 Post Hold Fix | Checksum: 13d6a40b0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0053491 %
  Global Horizontal Routing Utilization  = 0.0103401 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 216b93cc0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5895 ; free virtual = 16536

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 216b93cc0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5894 ; free virtual = 16535

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 148057eb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5894 ; free virtual = 16535

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=79.576 | TNS=0.000  | WHS=0.115  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 148057eb9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5894 ; free virtual = 16535
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5927 ; free virtual = 16568

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
88 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5927 ; free virtual = 16568
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3036.980 ; gain = 0.000 ; free physical = 5927 ; free virtual = 16569
INFO: [Common 17-1381] The checkpoint '/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PCM_Clock_Top_drc_routed.rpt -pb PCM_Clock_Top_drc_routed.pb -rpx PCM_Clock_Top_drc_routed.rpx
Command: report_drc -file PCM_Clock_Top_drc_routed.rpt -pb PCM_Clock_Top_drc_routed.pb -rpx PCM_Clock_Top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PCM_Clock_Top_methodology_drc_routed.rpt -pb PCM_Clock_Top_methodology_drc_routed.pb -rpx PCM_Clock_Top_methodology_drc_routed.rpx
Command: report_methodology -file PCM_Clock_Top_methodology_drc_routed.rpt -pb PCM_Clock_Top_methodology_drc_routed.pb -rpx PCM_Clock_Top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/PCM_Clock_Top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PCM_Clock_Top_power_routed.rpt -pb PCM_Clock_Top_power_summary_routed.pb -rpx PCM_Clock_Top_power_routed.rpx
Command: report_power -file PCM_Clock_Top_power_routed.rpt -pb PCM_Clock_Top_power_summary_routed.pb -rpx PCM_Clock_Top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
100 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PCM_Clock_Top_route_status.rpt -pb PCM_Clock_Top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PCM_Clock_Top_timing_summary_routed.rpt -pb PCM_Clock_Top_timing_summary_routed.pb -rpx PCM_Clock_Top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file PCM_Clock_Top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PCM_Clock_Top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PCM_Clock_Top_bus_skew_routed.rpt -pb PCM_Clock_Top_bus_skew_routed.pb -rpx PCM_Clock_Top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force PCM_Clock_Top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./PCM_Clock_Top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [#UNDEF] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/cameron/PhaseArraySpeaker/Firmware/Serial_Clocking/Serial_Clocking.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Oct 15 17:31:00 2021. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2021.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
13 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 3326.531 ; gain = 207.340 ; free physical = 5890 ; free virtual = 16534
INFO: [Common 17-206] Exiting Vivado at Fri Oct 15 17:31:00 2021...
